# CA-Example

./: README.md  pom.xml
adapter/datasource/: pom.xml
adapter/datasource/src/main/java/com/example/db/adapter/: OrderPort.java  ProductPort.java
adapter/datasource/src/main/java/com/example/db/entity/: OrderEntity.java  ProductEntity.java
adapter/datasource/src/main/java/com/example/db/repository/: OrderRepository.java  ProductRepository.java
adapter/rest/: pom.xml
adapter/rest/src/main/java/com/example/: RestApplication.java
adapter/rest/src/main/java/com/example/rest/: OrderAct.java  ProductAct.java
adapter/rest/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/example/exception/: OutOfStockException.java
domain/: pom.xml
domain/src/main/java/com/example/domain/model/: Order.java  Product.java
domain/src/main/java/com/example/domain/service/: StockService.java
port/: pom.xml
port/src/main/java/com/example/port/: IOrderPort.java  IProductPort.java
usecase/: pom.xml
usecase/src/main/java/com/example/usecase/: NewOrderUseCase.java
usecase/src/test/java/com/example/test/: NewOrderUseCaseTest.java
